# ==== PART COOLING FANS ====
[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

# ==== CONTROLLER/SYSTEM FANS ====
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[temperature_fan pi_cooling_fan]
pin: expander:PA1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 50

# ==== HOTEND FANS ====
[fan_generic hotend_cooling_fan]
pin: extra_mcu:PB0
max_power: 1.0
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin: extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# ==== CHAMBER/FILTRATION FANS ====
[output_pin nevermore_fans]
pin: expander:PA0
value: 0
shutdown_value: 0
pwm: true
cycle_time: 0.0002