#
# Please make sure you add 'METHOD=rapid_scan' to your BED_MESH_CALIBRATE (e.g. in the START_PRINT macro)
#

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061084EAB1C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -16 # Rappetor mount (low)
y_offset: 11.5
reg_drive_current: 15
tap_drive_current: 16
tap_adjust_z: +0.38

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2
calibration_position: 319,176,5 ; This sets the position for temperature drift calibration over the center right heatbed screw, for a more accurate reading during calibration.

[bed_mesh]
speed: 200 #500
horizontal_move_z: 2.0
mesh_min: 15,20 # These min/max points are with the above linked Eddy mount on the stock toolhead.
mesh_max: 330,335
probe_count: 15,15 # 25,25 # Set to a lower 15,15 default as it appears a too high probe_count (too dense mesh) is bad with rapid_scan, see: https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
algorithm: bicubic
bicubic_tension: 0.5
split_delta_z: 0.0125 # see: https://www.klipper3d.org/Bed_Mesh.html#move-splitting
mesh_pps: 3,3
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0
#scan_overshoot: 5  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[homing_override]
gcode:
  # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
  G91                          # set relative positioning
  G0 Z5 F1000                  # 5 up zhop
  {% if not rawparams or 'Y' in rawparams|upper %}
    G28 Y
    G90                        # set absolute positioning
    G0 Y177.5 F6000            # return to center
    M400                       # Wait for move to finish
  {% endif %}
  {% if not rawparams or 'X' in rawparams|upper %}
    G28 X
    G90                        # set absolute positioning
    G0 X177.5 F6000            # return to center
    M400                       # Wait for move to finish
  {% endif %}
  {% if not rawparams or 'Z' in rawparams|upper %}
    G90                        # set absolute positioning
    G0 X177.5 Y177.5 F6000     # return to center, please add your offsets manually if you want to
    G28 Z                      # do the coarse home
    G91                        # set relative positioning
    G0 Z3 F1000                # to 3mm
    M400                       # Wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC
    #SET_Z_FROM_PROBE
    G0 Z5 F1000                # to 5mm as home
  {% endif %}
  G90                          # set absolute positioning
axes: xyz
set_position_z: 0               # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	20,5
	20,295
	335,295
	335,5
speed: 400                   
horizontal_move_z: 10      #Origina setting - horizontal_move_z: 10    
retry_tolerance: 0.008      #Origina setting - retry_tolerance: 0.05
retries: 10                  
max_adjust: 10              #Origina setting - max_adjust: 30   
