[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]

[include KAMP_Settings.cfg]

[include options/thermistor/thermistor.cfg]
[include options/lcd/*.cfg]
[include options/probe/eddy.cfg]
[include options/led/hotend.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054747393912641657-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF6D068367515517180467-if00
restart_method: command

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11002100115330374E333320-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[neopixel hotend_rgb]
pin: extra_mcu:PA10
chain_count: 1
color_order: GRBW
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
initial_WHITE: 0.1

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 25000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: -15
position_endstop: 355
position_max: 370
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true  

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False
run_current: 1.061
#hold_current: 1.061             
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address: 3
driver_sgthrs: 75
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: -15
position_endstop: 364
position_max: 380
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true 

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False
run_current: 1.061
#hold_current: 1.061
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address: 3
driver_sgthrs: 85
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] # Motherboard：Z3 
step_pin: PC0
dir_pin: PE5
enable_pin: !PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: false
run_current: 0.566
#hold_current: 0.566
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

[stepper_z1] # Motherboard：Z1
step_pin: PD3
dir_pin: !PD1
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PD2
interpolate: false
run_current:  0.566
#hold_current: 0.566
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

[stepper_z2] # Motherboard：Z2
step_pin: PD7
dir_pin: PD5
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PD6
interpolate: false
run_current: 0.566
#hold_current: 0.566
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

[stepper_z3] # Motherboard：Z4
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD10    
interpolate: false
run_current: 0.566
#hold_current: 0.566
sense_resistor: 0.150
uart_address: 3
stealthchop_threshold: 999999

[thermistor my_thermistor_e]
temperature1: 25
resistance1: 110000
temperature2: 100
resistance2: 7008
temperature3: 220
resistance3: 435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.709
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 101 #150
heater_pin:extra_mcu:PB9
sensor_type:my_thermistor_e
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 150
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: False
run_current: 0.8
#hold_current: 0.8
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[firmware_retraction]
retract_length: 0
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[filament_motion_sensor encoder_sensor]
switch_pin: PE9
detection_length: 6.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849
pwm_cycle_time: 0.01667

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# Print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

# MCU fan
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[fan_generic hotend_cooling_fan]
pin: extra_mcu:PB0
max_power: 1.0
kick_start_time: 0.5

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#[temperature_fan MCU_fan]
#pin: PA1
#kick_start_time: 0.5
#max_power: 1.0
#min_temp: 0
#max_temp: 90
#hardware_pwm: true
#target_temp: 50
#sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
#max_speed: 1.0
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.063
damping_ratio_y: 0.062
shaper_type_x = mzv
shaper_freq_x = 56.2
shaper_type_y = mzv
shaper_freq_y = 39.8

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: true
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 17, 16
#*# calibration_version = 5
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQf9l782q49T/86ZroeNX9Pw04mzZ9T+c/uTDPEPRW2z//VOTYBV7cP5RbNl3CmKw/du7JsJlv0b+/STzFtEbGP2+1VTLt6M0/qq+z3GcFob+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCk8P3TRdSUPs8dXbUnFJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BfKOiWTFcbQIeN7SCh+glAyixWmA95AkBdMmlPQigVQJ/B9bJANQbAl95WBUkrMsBT4kuG9twgQBculVRI0T5ANJyKsaXRE8DuJqQgd+kvwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQZAMXqA0SlT7uZdqdiCGVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUNraYN+jA5U+ay045J8SGj7K7JItGO0LvrFFq4QcOvk9FCM56BtHvb02wBqgXgHovWgg+GeTENi9XBmXzGBo9D1sHSBU04PAPS47LEoPsOS9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAASHjepZEPPwYsSJq0/hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8PkaXeeEgAR0At/+//64tPZYwHZl9yYW5nZZRdlChHQUg61SiPmABHQUiUtRSPkABljAJkY5RLEXUu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQPHXmqwxI+T+apGwAEMj+P6Ra/seOueY/n5O+lOJs0z9MoibOiH3ZP0nf4QWAbtM/i+rO4a5H0b+ElFkNt6zMv55TcgshP8o/Vfe1RobYwj+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxD0vhPna8WUPutM1kxn/ZQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BX/1YKDVMbQL/NXjGUzQlA3E+Q6tmkBECzizohQQYXQMxCCHPXRxDAS9ywoNDsMsAnXUU1qUMlQPIkH3avHD9A/u10bLWWGMD6TeQKEOAvwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQE7YVv9j6lD7/H6UKVgqVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUFdjsBCF7ZQ+hyT6mm3KFz5iqOxY73kHvnHZC7RJKeE9iCSKxk0b5T0EjW3dLtv2PTshUTXpZPq9K7zrBjA2+L1WHf4uz9XrPcQVrrFUueE9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDATBWxysLFP+Zx9e3X/xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/FwsqxFUzAR0AuAAAAAAABZYwHZl9yYW5nZZRdlChHQUhVi/ErCABHQUimSFRYiABljAJkY5RLEHUu
#*# tap_adjust_z = -0.060