# ==================== NEVERMORE FAN CONTROL ====================
# Automatic Nevermore fan control based on bed temperature

[gcode_macro NEVERMORE_SLOW]
gcode:
    {% set SLOW = printer["gcode_macro _NEVERMORE_VARS"].slow|float %}
    SET_FAN_SPEED FAN=nevermore_fans SPEED={SLOW}
    _LOG_STATUS MSG="Nevermore fans set to {(SLOW * 100)|round(0)}%"

[gcode_macro NEVERMORE_FAST]
gcode:
    {% set FAST = printer["gcode_macro _NEVERMORE_VARS"].fast|float %}
    SET_FAN_SPEED FAN=nevermore_fans SPEED={FAST}
    _LOG_STATUS MSG="Nevermore fans set to {(FAST * 100)|round(0)}%"

[gcode_macro NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore_fans SPEED=0
    _LOG_STATUS MSG="Nevermore fans turned off"

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    {% set THRESHOLD = printer["gcode_macro _NEVERMORE_VARS"].threshold|int %}
    {% set SLOW_THRESHOLD = printer["gcode_macro _NEVERMORE_VARS"].slow_threshold|int %}
    
    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        M99140 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= THRESHOLD %}
            NEVERMORE_SLOW
            UPDATE_DELAYED_GCODE ID=nevermore_loop DURATION=1
        {% elif TARGET >= SLOW_THRESHOLD %}
            NEVERMORE_SLOW
        {% elif TARGET == 0 %}
            {% if printer.heater_bed.temperature|int >= printer["gcode_macro _NEVERMORE_VARS"].off_threshold %}
                UPDATE_DELAYED_GCODE ID=nevermore_loop DURATION=300
            {% else %}
                NEVERMORE_OFF
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro M140]
rename_existing: M99140
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set S = params.S|int %}
    {% set THRESHOLD = printer["gcode_macro _NEVERMORE_VARS"].threshold|int %}
    
    {% if S >= THRESHOLD %}
        NEVERMORE_SLOW
    {% else %}
        NEVERMORE_OFF
    {% endif %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
      
    {% if S != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
    {% endif %}

    {% if S >= THRESHOLD %}								    
        NEVERMORE_FAST
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 S{s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+8}
    {% endif %}

[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    _TURN_OFF_HEATERS
    {% if printer.heater_bed.temperature|int >= printer["gcode_macro _NEVERMORE_VARS"].off_threshold %}
        UPDATE_DELAYED_GCODE ID=nevermore_loop DURATION=300
    {% else %}
        NEVERMORE_OFF
    {% endif %}

[delayed_gcode nevermore_loop]
gcode:
    {% set THRESHOLD = printer["gcode_macro _NEVERMORE_VARS"].threshold|int %}
    {% set OFF_THRESHOLD = printer["gcode_macro _NEVERMORE_VARS"].off_threshold %}
    
    {% if printer.heater_bed.target >= THRESHOLD %}
        {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
            NEVERMORE_FAST
        {% else %}
            UPDATE_DELAYED_GCODE ID=nevermore_loop DURATION=5
        {% endif %}
    {% elif printer.heater_bed.target == 0 %}
        {% if printer.heater_bed.temperature|int >= OFF_THRESHOLD %}
            NEVERMORE_SLOW
            UPDATE_DELAYED_GCODE ID=nevermore_loop DURATION=300
        {% else %}
            NEVERMORE_OFF
        {% endif %}
    {% endif %}
