# ==================== options/thermistor/pico.cfg ====================

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6636825936E6523-if00
restart_method: command

[temperature_sensor chamber]
sensor_type: BME280
min_temp: 0
max_temp: 80
i2c_address: 118
i2c_mcu: pico
# Use software I2C on GP4 (SDA) and GP5 (SCL)
i2c_bus: i2c0b
i2c_speed: 400000
gcode_id: C

[gcode_macro _QUERY_BME280]
gcode:
    {% set sensor = printer["temperature_sensor chamber"] %}
    {action_respond_info(
	 "Temperature: %.2f C" % sensor.temperature
    )}
