# ==================== options/thermistor/thermistor.cfg ====================

[thermistor ht-ntc100k]
temperature1: 25
resistance1: 100000
temperature2: 80
resistance2: 8300
temperature3: 220
resistance3: 127

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6636825936E6523-if00
restart_method: command

[temperature_sensor chamber]
sensor_type: ht-ntc100k
sensor_pin: pico:gpio26
min_temp: 0
max_temp: 350
gcode_id: C

[gcode_macro _QUERY_CHAMBER_TEMP]
gcode:
    {% set sensor = printer["temperature_sensor chamber"] %}
    {action_respond_info(
     "Chamber Temperature: %.2f C" % sensor.temperature
    )}